

CLIENT_GATEWAY_PORT=3010
AUTH_PORT=3004



PAYMENTS_PORT=3003

PAYMENTS_STRIPE_SECRET=

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success,
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PQWvy09k2XvgwDCpFfZKWvU
# Este es el Signing secret
PAYMENTS_STRIPE_ENDPOINT_SECRET=

JWT_SECRET=EstoDeberiaSerSeguro

AUTH_DATABASE_URL=

AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=123456
AUTH_POSTGRES_DB=authdb

ORDERS_DATABASE_URL=

ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=123456
ORDERS_POSTGRES_DB=ordersdb

PRODUCTS_DATABASE_URL=

